def perceptron(x,y):
  m=[]
  b=[]
  
  x=np.insert(x,0,1,axis=1)
  weights=np.ones(x.shape[1])
  lr=0.1
  
  for i in range(200)
        j=np.random.randint(0,100)
        y_hat=step(np.dot(x[j],weights))
        weights=weights+lr*(y[j]-y_hat)*x[j]
        
        m.append(-(weights[1]/weights[2]))
        b.append(-(weights[0]/weights[2]))
        
  returrn m,b
  
  m,b=perceptron(x,y)
  
  %matplotlib notebook
  from matplotlib.animation import FuncAnimation
  import matplotlib.animation as animation
  
  fig, ax=plt.subplots(figsize=(9,5))
  
  x_i=np.arange(-3,3,0.1)
  y_i=x_i*m[0]+b[0]
  ax.scatter(x[:,0],x[:,1],c=y,cmap='winter',s=100)
  line,=ax.plot(x_i,x_i*m[0]+b[0],'r-',linewidth=2)
  plt.ylim(-3,3)
  def update(i):
     label='epoch{0}'.format(i+1)
     line
